<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZJ-PW-FI9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Doctor Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DoctorController" customModule="Asian_Hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-Xp-OsH">
                                <rect key="frame" x="112" y="402" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXw-br-EQ7">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for taking a good minute to submit your valuable info." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhx-Kt-NX8">
                                <rect key="frame" x="16" y="223.5" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a doctor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="kpb-CJ-JrV">
                                <rect key="frame" x="104.5" y="185.5" width="166" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doctor" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-lv-nmr">
                                <rect key="frame" x="157.5" y="113.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y1w-u1-ZGd"/>
                                    <constraint firstAttribute="width" constant="60" id="qhn-CA-JFt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-1W-Jbh">
                                <rect key="frame" x="80" y="364.5" width="215" height="50"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="TUG-FU-yNK"/>
                                    <constraint firstAttribute="height" constant="50" id="US8-Yn-uN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="🔍 FIND DOCTORS NOW"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findDoctorButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="4A3-zu-6Fd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kpb-CJ-JrV" firstAttribute="centerX" secondItem="eT7-lv-nmr" secondAttribute="centerX" id="7LS-yl-Kbz"/>
                            <constraint firstItem="cXw-br-EQ7" firstAttribute="top" secondItem="Hhx-Kt-NX8" secondAttribute="bottom" constant="61.5" id="CKo-Bz-01Q"/>
                            <constraint firstItem="sgB-1W-Jbh" firstAttribute="centerX" secondItem="cXw-br-EQ7" secondAttribute="centerX" id="GbB-eU-Zfa"/>
                            <constraint firstItem="eT7-lv-nmr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="I63-Ht-CvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hhx-Kt-NX8" secondAttribute="trailing" constant="16" id="MLD-jR-KK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXw-br-EQ7" secondAttribute="trailing" constant="16" id="O6f-Bn-q3R"/>
                            <constraint firstItem="sgB-1W-Jbh" firstAttribute="top" secondItem="cXw-br-EQ7" secondAttribute="bottom" constant="16" id="Qc4-h8-wml"/>
                            <constraint firstItem="Hhx-Kt-NX8" firstAttribute="top" secondItem="kpb-CJ-JrV" secondAttribute="bottom" constant="4" id="Ttr-cd-tf6"/>
                            <constraint firstItem="cXw-br-EQ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ff0-gT-FyV"/>
                            <constraint firstItem="kpb-CJ-JrV" firstAttribute="top" secondItem="eT7-lv-nmr" secondAttribute="bottom" constant="12" id="gAm-Wu-26J"/>
                            <constraint firstItem="Hhx-Kt-NX8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="muY-32-3es"/>
                            <constraint firstItem="eT7-lv-nmr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uxV-cv-8hV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iCk-sI-uJi"/>
                    <connections>
                        <outlet property="searchTextField" destination="cXw-br-EQ7" id="gU6-iD-Kuc"/>
                        <segue destination="Qte-HL-NFQ" kind="show" identifier="showDoctorSearchResults" id="lGm-3C-cfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="116"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="eAq-v5-toN">
            <objects>
                <tableViewController title="Search Results" id="Qte-HL-NFQ" customClass="DoctorSearchResultsController" customModule="Asian_Hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="84X-Al-ayr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DoctorCell" rowHeight="80" id="zMn-J5-eb9" customClass="DoctorCell" customModule="Asian_Hospital" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMn-J5-eb9" id="2sR-VM-Jaj">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doctor-Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qyH-ba-agb">
                                            <rect key="frame" x="8" y="8" width="80" height="63.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="e90-9x-pbg"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-7I-cS3">
                                            <rect key="frame" x="96" y="16" width="237" height="47.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe, MD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-hK-QBV">
                                                    <rect key="frame" x="0.0" y="0.0" width="237" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-Hk-kc3">
                                                    <rect key="frame" x="0.0" y="25.5" width="237" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yfd-7I-cS3" secondAttribute="bottom" constant="16" id="02i-6K-fsq"/>
                                        <constraint firstItem="qyH-ba-agb" firstAttribute="top" secondItem="2sR-VM-Jaj" secondAttribute="top" constant="8" id="FaE-Bn-goK"/>
                                        <constraint firstItem="yfd-7I-cS3" firstAttribute="top" secondItem="2sR-VM-Jaj" secondAttribute="top" constant="16" id="Ldv-NW-mkE"/>
                                        <constraint firstAttribute="bottom" secondItem="qyH-ba-agb" secondAttribute="bottom" constant="8" id="oaH-zw-GLo"/>
                                        <constraint firstAttribute="trailing" secondItem="yfd-7I-cS3" secondAttribute="trailing" constant="8" id="rde-Vn-x6j"/>
                                        <constraint firstItem="qyH-ba-agb" firstAttribute="leading" secondItem="2sR-VM-Jaj" secondAttribute="leading" constant="8" id="xZa-Ua-h8G"/>
                                        <constraint firstItem="yfd-7I-cS3" firstAttribute="leading" secondItem="qyH-ba-agb" secondAttribute="trailing" constant="8" id="yHU-HB-2ju"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="departmentLabel" destination="UP6-Hk-kc3" id="4yW-qX-TwK"/>
                                    <outlet property="doctorImageView" destination="qyH-ba-agb" id="lTd-vw-9WV"/>
                                    <outlet property="nameLabel" destination="bAL-hK-QBV" id="iPX-ss-1kn"/>
                                    <segue destination="Dpe-MH-BLx" kind="show" identifier="showDoctorDetails" id="iwv-cW-9GL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qte-HL-NFQ" id="FEM-Gy-pjC"/>
                            <outlet property="delegate" destination="Qte-HL-NFQ" id="YNz-9u-l6W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR0-ae-yOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="116"/>
        </scene>
        <!--Doctor Profile-->
        <scene sceneID="Bx2-PA-mft">
            <objects>
                <tableViewController title="Doctor Profile" id="Dpe-MH-BLx" customClass="DoctorDetailController" customModule="Asian_Hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zjo-dv-7K3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qBO-CM-Yui">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Doctor-Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-gd-lxG">
                                    <rect key="frame" x="137" y="30" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="5Bw-hl-Tz6"/>
                                        <constraint firstAttribute="width" constant="100" id="ptL-Dq-CSz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe, MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-fP-PBe">
                                    <rect key="frame" x="124.5" y="146" width="126" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="DbC-gd-lxG" firstAttribute="top" secondItem="qBO-CM-Yui" secondAttribute="top" constant="30" id="4Q5-eS-RdY"/>
                                <constraint firstItem="Z2n-fP-PBe" firstAttribute="centerX" secondItem="qBO-CM-Yui" secondAttribute="centerX" id="4Z4-8H-6vk"/>
                                <constraint firstItem="DbC-gd-lxG" firstAttribute="centerX" secondItem="qBO-CM-Yui" secondAttribute="centerX" id="Gyo-l6-n94"/>
                                <constraint firstItem="Z2n-fP-PBe" firstAttribute="top" secondItem="DbC-gd-lxG" secondAttribute="bottom" constant="16" id="ce3-z8-YVR"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="WOm-3b-bCn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G4c-xk-lLQ">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4c-xk-lLQ" id="rdn-bd-xw0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="z9q-sO-rW4">
                                                    <rect key="frame" x="16" y="11" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="gSd-UV-8I3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="XVA-4B-3OA">
                                                    <rect key="frame" x="128" y="11" width="231" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z9q-sO-rW4" firstAttribute="leading" secondItem="rdn-bd-xw0" secondAttribute="leadingMargin" id="Dj8-ad-PDE"/>
                                                <constraint firstItem="XVA-4B-3OA" firstAttribute="top" secondItem="rdn-bd-xw0" secondAttribute="topMargin" id="GQo-9X-lMR"/>
                                                <constraint firstItem="z9q-sO-rW4" firstAttribute="centerY" secondItem="rdn-bd-xw0" secondAttribute="centerY" id="RBJ-yf-Paf"/>
                                                <constraint firstItem="XVA-4B-3OA" firstAttribute="leading" secondItem="z9q-sO-rW4" secondAttribute="trailing" constant="20" id="ios-kk-4eh"/>
                                                <constraint firstItem="XVA-4B-3OA" firstAttribute="trailing" secondItem="rdn-bd-xw0" secondAttribute="trailingMargin" id="lNf-Dz-Phw"/>
                                                <constraint firstItem="XVA-4B-3OA" firstAttribute="bottom" secondItem="rdn-bd-xw0" secondAttribute="bottomMargin" id="snu-zZ-iNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B5d-w4-OM9">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5d-w4-OM9" id="eaa-Sy-ifm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="kG4-s1-CCk">
                                                    <rect key="frame" x="16" y="11.5" width="71" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="vuz-gM-6GR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialty" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ECg-Jh-VQk">
                                                    <rect key="frame" x="107" y="11" width="252" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kG4-s1-CCk" firstAttribute="leading" secondItem="eaa-Sy-ifm" secondAttribute="leadingMargin" id="BI0-NS-izN"/>
                                                <constraint firstItem="ECg-Jh-VQk" firstAttribute="top" secondItem="eaa-Sy-ifm" secondAttribute="topMargin" id="K0V-he-EHO"/>
                                                <constraint firstItem="ECg-Jh-VQk" firstAttribute="trailing" secondItem="eaa-Sy-ifm" secondAttribute="trailingMargin" id="bGF-r8-Y8R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ECg-Jh-VQk" secondAttribute="bottom" id="eK5-Yi-bJy"/>
                                                <constraint firstItem="ECg-Jh-VQk" firstAttribute="leading" secondItem="kG4-s1-CCk" secondAttribute="trailing" constant="20" id="hbL-xA-W0J"/>
                                                <constraint firstItem="kG4-s1-CCk" firstAttribute="centerY" secondItem="eaa-Sy-ifm" secondAttribute="centerY" id="vhV-Bg-ekI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="DYH-0E-j3s">
                                        <rect key="frame" x="0.0" y="288" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYH-0E-j3s" id="0uq-2z-Mmx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Specialty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="mZi-3b-BSJ">
                                                    <rect key="frame" x="16" y="24" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="OBz-z9-c4A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Specialty" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lq7-WM-1Ny">
                                                    <rect key="frame" x="141" y="11" width="218" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mZi-3b-BSJ" firstAttribute="leading" secondItem="0uq-2z-Mmx" secondAttribute="leadingMargin" id="Jiv-kh-cKb"/>
                                                <constraint firstItem="lq7-WM-1Ny" firstAttribute="trailing" secondItem="0uq-2z-Mmx" secondAttribute="trailingMargin" id="bOz-Yt-gZ8"/>
                                                <constraint firstItem="lq7-WM-1Ny" firstAttribute="leading" secondItem="mZi-3b-BSJ" secondAttribute="trailing" constant="20" id="blc-CP-z4P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lq7-WM-1Ny" secondAttribute="bottom" id="d6u-eE-zmA"/>
                                                <constraint firstItem="mZi-3b-BSJ" firstAttribute="centerY" secondItem="0uq-2z-Mmx" secondAttribute="centerY" id="fib-Eg-1Wz"/>
                                                <constraint firstItem="lq7-WM-1Ny" firstAttribute="top" secondItem="0uq-2z-Mmx" secondAttribute="topMargin" id="zbe-1D-wkR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fiC-bj-oAe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="Kd4-yI-tWL">
                                        <rect key="frame" x="0.0" y="394" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kd4-yI-tWL" id="izw-Y2-rmY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0YL-gN-UBG">
                                                    <rect key="frame" x="16" y="31" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="Eaz-CU-RPE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOB Room 101" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-x0-b4g">
                                                    <rect key="frame" x="99" y="11" width="260" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AWl-x0-b4g" firstAttribute="top" secondItem="izw-Y2-rmY" secondAttribute="topMargin" id="E0E-zN-sQq"/>
                                                <constraint firstItem="AWl-x0-b4g" firstAttribute="leading" secondItem="0YL-gN-UBG" secondAttribute="trailing" constant="20" id="UUj-y4-ds7"/>
                                                <constraint firstItem="0YL-gN-UBG" firstAttribute="centerY" secondItem="izw-Y2-rmY" secondAttribute="centerY" id="aGY-FX-NQv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AWl-x0-b4g" secondAttribute="bottom" id="bSo-WH-PoI"/>
                                                <constraint firstItem="0YL-gN-UBG" firstAttribute="leading" secondItem="izw-Y2-rmY" secondAttribute="leadingMargin" id="dZU-0X-UQo"/>
                                                <constraint firstItem="AWl-x0-b4g" firstAttribute="trailing" secondItem="izw-Y2-rmY" secondAttribute="trailingMargin" id="ytt-Nd-nkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="plP-9i-mPb">
                                        <rect key="frame" x="0.0" y="478" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plP-9i-mPb" id="1ri-7n-fhP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="V9E-Vl-0ER">
                                                    <rect key="frame" x="16" y="24.5" width="127" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="SUl-Xd-Ndj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="771 - 9000 loc 8019" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-kv-iRr">
                                                    <rect key="frame" x="151" y="11" width="208" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A2N-kv-iRr" firstAttribute="trailing" secondItem="1ri-7n-fhP" secondAttribute="trailingMargin" id="2Kb-EX-JDN"/>
                                                <constraint firstItem="A2N-kv-iRr" firstAttribute="top" secondItem="1ri-7n-fhP" secondAttribute="topMargin" id="5Gw-ZM-Rcg"/>
                                                <constraint firstItem="A2N-kv-iRr" firstAttribute="bottom" secondItem="1ri-7n-fhP" secondAttribute="bottomMargin" id="aSd-6r-Mal"/>
                                                <constraint firstItem="V9E-Vl-0ER" firstAttribute="centerY" secondItem="1ri-7n-fhP" secondAttribute="centerY" id="hw0-d0-8ht"/>
                                                <constraint firstItem="A2N-kv-iRr" firstAttribute="leading" secondItem="V9E-Vl-0ER" secondAttribute="trailing" constant="8" id="o2X-kw-nsZ"/>
                                                <constraint firstItem="V9E-Vl-0ER" firstAttribute="leading" secondItem="1ri-7n-fhP" secondAttribute="leadingMargin" id="rXC-5Q-7ML"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Schedule" id="Eel-mH-q6E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Opj-A5-KBt">
                                        <rect key="frame" x="0.0" y="604" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Opj-A5-KBt" id="wuE-SF-lBu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7am - 6pm" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-HW-qLw">
                                                    <rect key="frame" x="94" y="11" width="265" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-fp-eJM">
                                                    <rect key="frame" x="16" y="11" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="FyJ-pA-Wnr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fS-fp-eJM" firstAttribute="leading" secondItem="wuE-SF-lBu" secondAttribute="leadingMargin" id="6FB-kR-bKX"/>
                                                <constraint firstItem="Ngg-HW-qLw" firstAttribute="leading" secondItem="5fS-fp-eJM" secondAttribute="trailing" constant="16" id="9iN-uV-tHh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ngg-HW-qLw" secondAttribute="bottom" id="CCY-TB-CZG"/>
                                                <constraint firstItem="5fS-fp-eJM" firstAttribute="centerY" secondItem="wuE-SF-lBu" secondAttribute="centerY" id="dU1-c0-e15"/>
                                                <constraint firstItem="Ngg-HW-qLw" firstAttribute="top" secondItem="wuE-SF-lBu" secondAttribute="topMargin" id="rth-rE-aom"/>
                                                <constraint firstItem="Ngg-HW-qLw" firstAttribute="trailing" secondItem="wuE-SF-lBu" secondAttribute="trailingMargin" id="yoJ-MI-DsJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jMw-Qq-Krm">
                                        <rect key="frame" x="0.0" y="648" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMw-Qq-Krm" id="qEm-wl-Y6z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-sP-mNf">
                                                    <rect key="frame" x="97" y="11" width="262" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wkB-12-b3v">
                                                    <rect key="frame" x="16" y="11.5" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="gwn-eG-Wfm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LXe-sP-mNf" firstAttribute="leading" secondItem="wkB-12-b3v" secondAttribute="trailing" constant="16" id="9tN-Xg-yuZ"/>
                                                <constraint firstItem="LXe-sP-mNf" firstAttribute="top" secondItem="qEm-wl-Y6z" secondAttribute="topMargin" id="NyD-ma-r9I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LXe-sP-mNf" secondAttribute="bottom" id="brp-w6-Vc5"/>
                                                <constraint firstItem="wkB-12-b3v" firstAttribute="leading" secondItem="qEm-wl-Y6z" secondAttribute="leadingMargin" id="fT3-Ly-zb1"/>
                                                <constraint firstItem="wkB-12-b3v" firstAttribute="centerY" secondItem="qEm-wl-Y6z" secondAttribute="centerY" id="rc5-Ah-I1u"/>
                                                <constraint firstItem="LXe-sP-mNf" firstAttribute="trailing" secondItem="qEm-wl-Y6z" secondAttribute="trailingMargin" id="zzg-Sr-U1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nre-cV-fJV">
                                        <rect key="frame" x="0.0" y="692" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nre-cV-fJV" id="BBH-vU-oes">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="AH3-qO-lnF">
                                                    <rect key="frame" x="16" y="11.5" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="j0B-I5-I8k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auc-d7-CA5">
                                                    <rect key="frame" x="122" y="11" width="237" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="auc-d7-CA5" firstAttribute="leading" secondItem="AH3-qO-lnF" secondAttribute="trailing" constant="16" id="0cJ-zO-w3n"/>
                                                <constraint firstItem="auc-d7-CA5" firstAttribute="top" secondItem="BBH-vU-oes" secondAttribute="topMargin" id="1St-su-cWX"/>
                                                <constraint firstItem="auc-d7-CA5" firstAttribute="bottom" secondItem="BBH-vU-oes" secondAttribute="bottomMargin" id="89b-Wo-c7h"/>
                                                <constraint firstItem="AH3-qO-lnF" firstAttribute="centerY" secondItem="BBH-vU-oes" secondAttribute="centerY" id="H5k-0W-LYQ"/>
                                                <constraint firstItem="auc-d7-CA5" firstAttribute="trailing" secondItem="BBH-vU-oes" secondAttribute="trailingMargin" id="pfA-pE-uX3"/>
                                                <constraint firstItem="AH3-qO-lnF" firstAttribute="leading" secondItem="BBH-vU-oes" secondAttribute="leadingMargin" id="s65-ui-8jK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Eai-hM-Gbh">
                                        <rect key="frame" x="0.0" y="736" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eai-hM-Gbh" id="0lD-wY-LC5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="KEF-7K-cpB">
                                                    <rect key="frame" x="16" y="11.5" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="byc-PX-37L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8am - 10pm" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig0-tK-Eo6">
                                                    <rect key="frame" x="104" y="11" width="255" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ig0-tK-Eo6" firstAttribute="top" secondItem="0lD-wY-LC5" secondAttribute="topMargin" id="2sS-Cs-zla"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ig0-tK-Eo6" secondAttribute="bottom" id="4xx-dC-zge"/>
                                                <constraint firstItem="KEF-7K-cpB" firstAttribute="leading" secondItem="0lD-wY-LC5" secondAttribute="leadingMargin" id="IsQ-NJ-2vq"/>
                                                <constraint firstItem="Ig0-tK-Eo6" firstAttribute="trailing" secondItem="0lD-wY-LC5" secondAttribute="trailingMargin" id="OPd-1B-Azd"/>
                                                <constraint firstItem="Ig0-tK-Eo6" firstAttribute="leading" secondItem="KEF-7K-cpB" secondAttribute="trailing" constant="16" id="fKi-w8-yoR"/>
                                                <constraint firstItem="KEF-7K-cpB" firstAttribute="centerY" secondItem="0lD-wY-LC5" secondAttribute="centerY" id="oL1-bg-Txi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U3k-dj-r3W">
                                        <rect key="frame" x="0.0" y="780" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3k-dj-r3W" id="hW3-bX-Yk5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Izo-V2-mp1">
                                                    <rect key="frame" x="16" y="11.5" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="tEI-6h-mEx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n76-jN-omj">
                                                    <rect key="frame" x="79" y="11" width="280" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Izo-V2-mp1" firstAttribute="leading" secondItem="hW3-bX-Yk5" secondAttribute="leadingMargin" id="8S0-9f-J9H"/>
                                                <constraint firstItem="n76-jN-omj" firstAttribute="trailing" secondItem="hW3-bX-Yk5" secondAttribute="trailingMargin" id="8Wb-Oo-nfg"/>
                                                <constraint firstItem="Izo-V2-mp1" firstAttribute="centerY" secondItem="hW3-bX-Yk5" secondAttribute="centerY" id="CH7-dk-gvO"/>
                                                <constraint firstItem="n76-jN-omj" firstAttribute="leading" secondItem="Izo-V2-mp1" secondAttribute="trailing" constant="16" id="ImX-2Y-bM0"/>
                                                <constraint firstItem="n76-jN-omj" firstAttribute="top" secondItem="hW3-bX-Yk5" secondAttribute="topMargin" id="QXa-Pg-QDH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n76-jN-omj" secondAttribute="bottom" id="gWK-we-uZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Toa-AN-Zgx">
                                        <rect key="frame" x="0.0" y="824" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Toa-AN-Zgx" id="fOx-ym-S1U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="PJk-b2-Jwu">
                                                    <rect key="frame" x="16" y="11.5" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="tgH-Fb-nng"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-cS-t3G">
                                                    <rect key="frame" x="101" y="11" width="258" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PJk-b2-Jwu" firstAttribute="leading" secondItem="fOx-ym-S1U" secondAttribute="leadingMargin" id="FNk-jT-RKn"/>
                                                <constraint firstItem="XVp-cS-t3G" firstAttribute="top" secondItem="fOx-ym-S1U" secondAttribute="topMargin" id="Orl-cn-sPA"/>
                                                <constraint firstItem="XVp-cS-t3G" firstAttribute="leading" secondItem="PJk-b2-Jwu" secondAttribute="trailing" constant="16" id="h2U-Hw-gHA"/>
                                                <constraint firstItem="PJk-b2-Jwu" firstAttribute="centerY" secondItem="fOx-ym-S1U" secondAttribute="centerY" id="nCw-y8-Pz3"/>
                                                <constraint firstItem="XVp-cS-t3G" firstAttribute="trailing" secondItem="fOx-ym-S1U" secondAttribute="trailingMargin" id="tqn-Ly-yWF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XVp-cS-t3G" secondAttribute="bottom" id="xOE-pT-aLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7fU-a7-9GP">
                                        <rect key="frame" x="0.0" y="868" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fU-a7-9GP" id="UTo-93-ULL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-f7-aO9">
                                                    <rect key="frame" x="16" y="11.5" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="HmH-gn-GzV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8am - 10pm" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-O5-yoN">
                                                    <rect key="frame" x="90" y="11" width="269" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sYO-O5-yoN" firstAttribute="top" secondItem="UTo-93-ULL" secondAttribute="topMargin" id="75m-qK-JJD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sYO-O5-yoN" secondAttribute="bottom" id="BEp-cb-61a"/>
                                                <constraint firstItem="ULh-f7-aO9" firstAttribute="leading" secondItem="UTo-93-ULL" secondAttribute="leadingMargin" id="CTt-c2-4bU"/>
                                                <constraint firstItem="sYO-O5-yoN" firstAttribute="leading" secondItem="ULh-f7-aO9" secondAttribute="trailing" constant="16" id="Sel-VT-x6j"/>
                                                <constraint firstItem="ULh-f7-aO9" firstAttribute="centerY" secondItem="UTo-93-ULL" secondAttribute="centerY" id="fIb-FO-5E9"/>
                                                <constraint firstItem="sYO-O5-yoN" firstAttribute="trailing" secondItem="UTo-93-ULL" secondAttribute="trailingMargin" id="msZ-zD-8y3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dpe-MH-BLx" id="MQM-zY-jJR"/>
                            <outlet property="delegate" destination="Dpe-MH-BLx" id="v9A-TY-Ggm"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addressLabel" destination="AWl-x0-b4g" id="ITT-kE-CAY"/>
                        <outlet property="contactNumberLabel" destination="A2N-kv-iRr" id="MEm-HR-MKe"/>
                        <outlet property="departmentLabel" destination="XVA-4B-3OA" id="dCA-Pa-nzt"/>
                        <outlet property="doctorImageView" destination="DbC-gd-lxG" id="XQ3-u6-dUT"/>
                        <outlet property="nameLabel" destination="Z2n-fP-PBe" id="koc-H3-qWQ"/>
                        <outlet property="specialtyLabel" destination="ECg-Jh-VQk" id="aDP-91-Gea"/>
                        <outlet property="subSpecialtyLabel" destination="lq7-WM-1Ny" id="zRh-0L-A5J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDs-91-blC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="114.24287856071965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SR7-XO-0XA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wM-7z-FlR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DY6-kw-ddr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vfd-eK-MbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmn-UZ-ozO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="116"/>
        </scene>
        <!--Contact Controller-->
        <scene sceneID="OrU-HH-jcT">
            <objects>
                <tableViewController id="vTb-IZ-fY3" customClass="ContactController" customModule="Asian_Hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezk-7Q-AcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="keK-JH-QHY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GQU-wD-bzf">
                                    <rect key="frame" x="16" y="27.5" width="162" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="nJ3-yz-Hn0">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in touch at ease" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fO-2M-3aH">
                                            <rect key="frame" x="0.0" y="33.5" width="162" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact" translatesAutoresizingMaskIntoConstraints="NO" id="08u-vj-l8S">
                                    <rect key="frame" x="335" y="28.5" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="Kef-Wp-1nA"/>
                                        <constraint firstAttribute="height" constant="32" id="aOj-cp-gUL"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="08u-vj-l8S" secondAttribute="trailing" constant="8" id="LPz-pr-zvt"/>
                                <constraint firstItem="GQU-wD-bzf" firstAttribute="leading" secondItem="keK-JH-QHY" secondAttribute="leading" constant="16" id="Lb9-6V-aOn"/>
                                <constraint firstItem="08u-vj-l8S" firstAttribute="centerY" secondItem="nJ3-yz-Hn0" secondAttribute="centerY" id="wfZ-li-1Bw"/>
                                <constraint firstItem="GQU-wD-bzf" firstAttribute="centerY" secondItem="keK-JH-QHY" secondAttribute="centerY" id="xRO-tc-oPv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="47" id="SEw-n5-lk0" customClass="ContactCell" customModule="Asian_Hospital" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEw-n5-lk0" id="4Hx-o2-lFy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="scf-rz-nz3">
                                            <rect key="frame" x="16" y="12" width="175" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="wEX-gn-ZmI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.25490196079999999" green="0.31372549020000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="sXP-qo-v4T">
                                            <rect key="frame" x="199" y="13" width="160" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="scf-rz-nz3" firstAttribute="centerY" secondItem="4Hx-o2-lFy" secondAttribute="centerY" id="6VC-6V-jrD"/>
                                        <constraint firstItem="sXP-qo-v4T" firstAttribute="leading" secondItem="scf-rz-nz3" secondAttribute="trailing" constant="8" id="BQ0-VW-SIC"/>
                                        <constraint firstItem="scf-rz-nz3" firstAttribute="leading" secondItem="4Hx-o2-lFy" secondAttribute="leadingMargin" id="JD2-E9-Auy"/>
                                        <constraint firstItem="sXP-qo-v4T" firstAttribute="trailing" secondItem="4Hx-o2-lFy" secondAttribute="trailingMargin" id="NUF-bA-V0y"/>
                                        <constraint firstItem="sXP-qo-v4T" firstAttribute="centerY" secondItem="scf-rz-nz3" secondAttribute="centerY" id="s05-8U-6ga"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="scf-rz-nz3" id="R20-1M-eEz"/>
                                    <outlet property="numberLabel" destination="sXP-qo-v4T" id="MSL-wb-z0Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vTb-IZ-fY3" id="aq8-bp-Lc6"/>
                            <outlet property="delegate" destination="vTb-IZ-fY3" id="1AH-vw-FYi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rdo-Ob-Deq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyI-T3-Tmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="1238.2308845577213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y5E-ol-C7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZJ-PW-FI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8g-hz-qGp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vTb-IZ-fY3" kind="relationship" relationship="rootViewController" id="ktI-M7-X7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2C-fr-ehR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="1240"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="102" height="102"/>
        <image name="Doctor" width="118" height="137"/>
        <image name="Doctor-Placeholder" width="87" height="87"/>
    </resources>
</document>
